# CRA_HGUCat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/CRA_HGUCat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/CRA_HGUCat/: CaptureCat.java  CatInformation.java  CatList.java  CommunityAdd.java  CommunityBulletinActivity.java  CommunityMain.java  CommunityRead.java  Community_add.java  Community_main.java  Comunity_main.java  ContactServer.java  FileUploadUtils.java  GetFile.java  Getfile.java  Home.java  ListViewAdapter.java  ListViewItem.java  LoginActivity.java  PasswordFinderActivity.java  PersonalAccount.java  PopupActivity.java  RegisterActivity.java  ResisterActivity.java  SecureFromGit.java  ServerClient.java  catlist.java  community_add.java  contect_server.java  getfile.java  home.java  nabi_information.java  personal_account.java  server_client.java
app/src/main/java/com/example/CRA_HGUCat/AccountSetting/: PersonalAccount.java
app/src/main/java/com/example/CRA_HGUCat/AppLoginInterface/: LoginActivity.java  PasswordFinderActivity.java  RegisterActivity.java
app/src/main/java/com/example/CRA_HGUCat/CameraCapture/: CaptureCat.java  SavePopup.java
app/src/main/java/com/example/CRA_HGUCat/CatCategory/: CatInformation.java  CatInformation2.java  CatInformation3.java  CatList.java  ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/CRA_HGUCat/CatCommunity/: CommunityAdd.java  CommunityBulletinActivity.java  CommunityMain.java  CommunityRead.java  GetFile.java  PopupActivity.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/font/: bmjua.xml
app/src/main/res/layout/: activity_capture_cat.xml  activity_cat_information.xml  activity_cat_information2.xml  activity_cat_information3.xml  activity_cat_list.xml  activity_community_add.xml  activity_community_bulletin.xml  activity_community_main.xml  activity_community_read.xml  activity_comunity_main.xml  activity_contect_server.xml  activity_get_file.xml  activity_getfile.xml  activity_home.xml  activity_login.xml  activity_nabi_information.xml  activity_password_finder.xml  activity_personal_account.xml  activity_popup.xml  activity_register.xml  activity_resister.xml  activity_save_popup.xml  activity_server_client.xml  catlist.xml  listview_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/CRA_HGUCat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
