apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// 구글 연결

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.CRA_HGUCat"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }

    configurations {
        all*.exclude module: 'asm-3.1'
        // This removes all other versions of `support-v4` if gets duplicated from all the artifacts.
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // 서버

    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    // 파이어베이스 무엇인가 연결
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    // 파이어 베이스 연결
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    // 파이어 베이스 저장소 연결
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.okhttp3:benchmarks:3.4.2'
    // 파이어 베이스 권한 관리

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}