apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// 구글 연결

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.CRA_HGUCat"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
//    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-firestore:21.7.1'
    //  파이어베이스 무엇인가 연결
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    // 파이어 베이스 연결
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    // 파이어 베이스 저장소 연결
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    // 파이어 베이스 권한 관리
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    // 구글 로그인 연결
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // 로그인 UI
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // 팝업창 관련
    // firebase 방향 변경 test -> hannyanmanyo

    implementation "com.jcraft:jsch:0.1.55"
    // 리눅스 연결

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}