<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatCategory.CatInformation"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="276dp"
            android:layout_height="242dp"
            android:layout_weight="1"
            android:src="@drawable/cat1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="242dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btncom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="커뮤니티"
                android:textColor="#000000"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btninf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="정보수정"
                android:textColor="#666666"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="나비\n\n 한동냥 간판 담당\n\n8살, 수컷, 중성화 완료\n궁디팡팡 좋아함\n\n\n출처: 한동냥"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below = "@id/linear"/>
</RelativeLayout>