<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatCommunity.CommunityMain">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:onClick="AddCommunity"
        android:text="글 추가하기"
        android:fontFamily="@font/bmjua"
        android:background="@drawable/button_design"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/btn_bulletin_board"
        android:text="게시글 보기"
        android:layout_below="@id/btn_add"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:onClick="VisitCommunity"
        android:background="@drawable/button_design"
        android:fontFamily="@font/bmjua" />


</RelativeLayout>