<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatCommunity.GetFile"
    android:orientation="vertical">

    <ImageView android:id="@+id/imgViewSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="13dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".CatCommunity.GetFile"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/imgViewSelected"
        android:layout_centerHorizontal="true">

        <Button android:id="@+id/btnImageSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 선택"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_design"  />

        <Button android:id="@+id/btnImageSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:background="@drawable/button_design"
            android:layout_toRightOf="@id/btnImageSelection" />

    </RelativeLayout>
</RelativeLayout>