<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatCategory.CatInformation2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="276dp"
            android:layout_height="242dp"
            android:layout_weight="1"
            android:src="@drawable/cat2_36dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="242dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btncom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="커뮤니티"
                android:background="@drawable/button_design"
                android:textColor="#000000"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btninf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="정보수정"
                android:background="@drawable/button_design"
                android:textColor="#666666"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/Textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:text="깡패\n\n맘스 2,3세대 아빠\n\n수컷, 중성화 완료\n2019-1학기 종강 이후 안보임 ㅠㅠ\n 나비랑 친했음! 간식 줄 때 손조심\n\n\n출처: 한동냥"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@id/linear"/>
</RelativeLayout>