<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLoginInterface.PasswordFinderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PasswordResettingLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/PasswordResetting"
                    android:hint = "  학번을 입력하세요"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "비밀번호 재설정"
                android:id="@+id/PasswordResetBtn"
                android:layout_below="@id/PasswordResettingLayout"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:onClick="ChangePasswordCall"
                android:enabled="true"
                android:background="@drawable/button_design" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>