<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".personal_account">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="147dp"
            android:layout_height="139dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_pets_black_36dp" />

        <TextView
            android:id="@+id/Textview"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="정보"
            android:textColor="#000000"
            android:textSize="16dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="10000000000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:id="@+id/Text_text"
            android:layout_width="253dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="알람 설정"
            android:textColor="#000000"
            android:textSize="16dp" />

        <Switch
            android:id="@+id/swich"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="50dp"
            />


    </LinearLayout>




</LinearLayout>