<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView android:id="@+id/TextView01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"/>

    <EditText android:id="@+id/EditText01"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/TextView01" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="Send"
        android:layout_below="@id/EditText01"/>

    <TextView android:id="@+id/chatting"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@id/Button01"/>

</RelativeLayout>